<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeadacheModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HeadacheModelStoreContainer">
    <EntitySet Name="DoctorAccountSet" EntityType="HeadacheModel.Store.DoctorAccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatBasicInforSet" EntityType="HeadacheModel.Store.PatBasicInforSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitRecordSet" EntityType="HeadacheModel.Store.VisitRecordSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CDSSDiagnosisSet" EntityType="HeadacheModel.Store.CDSSDiagnosisSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiagnosisResultSet" EntityType="HeadacheModel.Store.DiagnosisResultSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadachaOverViewSet" EntityType="HeadacheModel.Store.HeadachaOverViewSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrescriptionSet" EntityType="HeadacheModel.Store.PrescriptionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalHistorySet" EntityType="HeadacheModel.Store.MedicalHistorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LifestyleSet" EntityType="HeadacheModel.Store.LifestyleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadachePlaceSet" EntityType="HeadacheModel.Store.HeadachePlaceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadacheAccompanySet" EntityType="HeadacheModel.Store.HeadacheAccompanySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadacheProdromeSet" EntityType="HeadacheModel.Store.HeadacheProdromeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PreviousDrugSet" EntityType="HeadacheModel.Store.PreviousDrugSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PreviousExamSet" EntityType="HeadacheModel.Store.PreviousExamSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelateInforSet" EntityType="HeadacheModel.Store.RelateInforSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadacheFamilyMemberSet" EntityType="HeadacheModel.Store.HeadacheFamilyMemberSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OtherFamilyDiseaseSet" EntityType="HeadacheModel.Store.OtherFamilyDiseaseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialDietSet" EntityType="HeadacheModel.Store.SpecialDietSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MecicationAdviceSet" EntityType="HeadacheModel.Store.MecicationAdviceSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DoctorAccountPatBasicInfor" Association="HeadacheModel.Store.DoctorAccountPatBasicInfor">
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordCDSSDiagnosis" Association="HeadacheModel.Store.VisitRecordCDSSDiagnosis">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="CDSSDiagnosis" EntitySet="CDSSDiagnosisSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordDiagnosisResult" Association="HeadacheModel.Store.VisitRecordDiagnosisResult">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="DiagnosisResult" EntitySet="DiagnosisResultSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordHeadachaOverView" Association="HeadacheModel.Store.VisitRecordHeadachaOverView">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="HeadachaOverView" EntitySet="HeadachaOverViewSet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewHeadachePlace" Association="HeadacheModel.Store.HeadachaOverViewHeadachePlace">
      <End Role="HeadachaOverView" EntitySet="HeadachaOverViewSet" />
      <End Role="HeadachePlace" EntitySet="HeadachePlaceSet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewHeadacheAccompany" Association="HeadacheModel.Store.HeadachaOverViewHeadacheAccompany">
      <End Role="HeadachaOverView" EntitySet="HeadachaOverViewSet" />
      <End Role="HeadacheAccompany" EntitySet="HeadacheAccompanySet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewHeadacheProdrome" Association="HeadacheModel.Store.HeadachaOverViewHeadacheProdrome">
      <End Role="HeadachaOverView" EntitySet="HeadachaOverViewSet" />
      <End Role="HeadacheProdrome" EntitySet="HeadacheProdromeSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordMedicalHistory" Association="HeadacheModel.Store.VisitRecordMedicalHistory">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="MedicalHistory" EntitySet="MedicalHistorySet" />
    </AssociationSet>
    <AssociationSet Name="MedicalHistoryPreviousDrug" Association="HeadacheModel.Store.MedicalHistoryPreviousDrug">
      <End Role="MedicalHistory" EntitySet="MedicalHistorySet" />
      <End Role="PreviousDrug" EntitySet="PreviousDrugSet" />
    </AssociationSet>
    <AssociationSet Name="MedicalHistoryPreviousExam" Association="HeadacheModel.Store.MedicalHistoryPreviousExam">
      <End Role="MedicalHistory" EntitySet="MedicalHistorySet" />
      <End Role="PreviousExam" EntitySet="PreviousExamSet" />
    </AssociationSet>
    <AssociationSet Name="RelateInforHeadacheFamilyMember" Association="HeadacheModel.Store.RelateInforHeadacheFamilyMember">
      <End Role="RelateInfor" EntitySet="RelateInforSet" />
      <End Role="HeadacheFamilyMember" EntitySet="HeadacheFamilyMemberSet" />
    </AssociationSet>
    <AssociationSet Name="RelateInforOtherFamilyDisease" Association="HeadacheModel.Store.RelateInforOtherFamilyDisease">
      <End Role="RelateInfor" EntitySet="RelateInforSet" />
      <End Role="OtherFamilyDisease" EntitySet="OtherFamilyDiseaseSet" />
    </AssociationSet>
    <AssociationSet Name="LifestyleSpecialDiet" Association="HeadacheModel.Store.LifestyleSpecialDiet">
      <End Role="Lifestyle" EntitySet="LifestyleSet" />
      <End Role="SpecialDiet" EntitySet="SpecialDietSet" />
    </AssociationSet>
    <AssociationSet Name="RelateInforLifestyle" Association="HeadacheModel.Store.RelateInforLifestyle">
      <End Role="RelateInfor" EntitySet="RelateInforSet" />
      <End Role="Lifestyle" EntitySet="LifestyleSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPrescription" Association="HeadacheModel.Store.VisitRecordPrescription">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="Prescription" EntitySet="PrescriptionSet" />
    </AssociationSet>
    <AssociationSet Name="PrescriptionMecicationAdvice" Association="HeadacheModel.Store.PrescriptionMecicationAdvice">
      <End Role="Prescription" EntitySet="PrescriptionSet" />
      <End Role="MecicationAdvice" EntitySet="MecicationAdviceSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforVisitRecord" Association="HeadacheModel.Store.PatBasicInforVisitRecord">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforRelateInfor" Association="HeadacheModel.Store.PatBasicInforRelateInfor">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="RelateInfor" EntitySet="RelateInforSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DoctorAccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hospital" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PatBasicInforSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Education" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Job" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Identity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ChiefDoctor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DoctorAccountId" Type="int" Nullable="false" />
    <Property Name="RelateInfor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitRecordSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutpatientID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChiefComplaint" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" Nullable="false" />
    <Property Name="PatBasicInforId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="HeadachaOverView_Id" Type="int" Nullable="false" />
    <Property Name="MedicalHistory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CDSSDiagnosisSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitRecordId" Type="int" Nullable="false" />
    <Property Name="DiagnosisContent_FirstDianosis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiagnosisContent_SecondDiagnosis" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DiagnosisResultSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitRecordId" Type="int" Nullable="false" />
    <Property Name="DiagnosisContent_FirstDianosis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiagnosisContent_SecondDiagnosis" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadachaOverViewSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadacheType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeadacheDegree" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeadcheTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeacheTimeUnit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FrequencyPerDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FrequencyPerMonth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnsetFixedDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnsetFixedYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnsetDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnsetAmount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DailyAggravation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PrescriptionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DotorAdvice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="LifestyleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmokeState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmokeStartAge" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmokeQuitYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmokeYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CigarettesPerDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkStartAge" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkQuitYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkPerDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrinkCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeaPerDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoffePerDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExercisePerWeek" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExerciseTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExerciseDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WeightChange" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WeightChangeNote" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OtherLifeStyleFactor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadachePlaceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpecificPlace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeadachaOverViewId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadacheAccompanySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symptom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeadachaOverViewId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadacheProdromeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prodrome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeadachaOverViewId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PreviousDrugSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalHistoryId" Type="int" Nullable="false" />
    <Property Name="DrugCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrugName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DayAmoutnPerM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MonthTotalAmount" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PreviousExamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalHistoryId" Type="int" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RelateInforSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimilarFamily" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lifestyle_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadacheFamilyMemberSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RelateInforId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherFamilyDiseaseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelateInforId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialDietSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LifestyleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MecicationAdviceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrescriptionId" Type="int" Nullable="false" />
    <Property Name="DrugApplication" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrugCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrugName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Therapy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DrugDose" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="DoctorAccountPatBasicInfor">
    <End Role="DoctorAccount" Type="HeadacheModel.Store.DoctorAccountSet" Multiplicity="1" />
    <End Role="PatBasicInfor" Type="HeadacheModel.Store.PatBasicInforSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="DoctorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordCDSSDiagnosis">
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="CDSSDiagnosis" Type="HeadacheModel.Store.CDSSDiagnosisSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CDSSDiagnosis">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordDiagnosisResult">
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="DiagnosisResult" Type="HeadacheModel.Store.DiagnosisResultSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiagnosisResult">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordHeadachaOverView">
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="*" />
    <End Role="HeadachaOverView" Type="HeadacheModel.Store.HeadachaOverViewSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="HeadachaOverView_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewHeadachePlace">
    <End Role="HeadachaOverView" Type="HeadacheModel.Store.HeadachaOverViewSet" Multiplicity="1" />
    <End Role="HeadachePlace" Type="HeadacheModel.Store.HeadachePlaceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadachePlace">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewHeadacheAccompany">
    <End Role="HeadachaOverView" Type="HeadacheModel.Store.HeadachaOverViewSet" Multiplicity="1" />
    <End Role="HeadacheAccompany" Type="HeadacheModel.Store.HeadacheAccompanySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheAccompany">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewHeadacheProdrome">
    <End Role="HeadachaOverView" Type="HeadacheModel.Store.HeadachaOverViewSet" Multiplicity="1" />
    <End Role="HeadacheProdrome" Type="HeadacheModel.Store.HeadacheProdromeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheProdrome">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordMedicalHistory">
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="*" />
    <End Role="MedicalHistory" Type="HeadacheModel.Store.MedicalHistorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedicalHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="MedicalHistory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalHistoryPreviousDrug">
    <End Role="MedicalHistory" Type="HeadacheModel.Store.MedicalHistorySet" Multiplicity="1" />
    <End Role="PreviousDrug" Type="HeadacheModel.Store.PreviousDrugSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousDrug">
        <PropertyRef Name="MedicalHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalHistoryPreviousExam">
    <End Role="MedicalHistory" Type="HeadacheModel.Store.MedicalHistorySet" Multiplicity="1" />
    <End Role="PreviousExam" Type="HeadacheModel.Store.PreviousExamSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousExam">
        <PropertyRef Name="MedicalHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RelateInforHeadacheFamilyMember">
    <End Role="RelateInfor" Type="HeadacheModel.Store.RelateInforSet" Multiplicity="1" />
    <End Role="HeadacheFamilyMember" Type="HeadacheModel.Store.HeadacheFamilyMemberSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelateInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheFamilyMember">
        <PropertyRef Name="RelateInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RelateInforOtherFamilyDisease">
    <End Role="RelateInfor" Type="HeadacheModel.Store.RelateInforSet" Multiplicity="1" />
    <End Role="OtherFamilyDisease" Type="HeadacheModel.Store.OtherFamilyDiseaseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelateInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherFamilyDisease">
        <PropertyRef Name="RelateInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LifestyleSpecialDiet">
    <End Role="Lifestyle" Type="HeadacheModel.Store.LifestyleSet" Multiplicity="1" />
    <End Role="SpecialDiet" Type="HeadacheModel.Store.SpecialDietSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lifestyle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialDiet">
        <PropertyRef Name="LifestyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RelateInforLifestyle">
    <End Role="RelateInfor" Type="HeadacheModel.Store.RelateInforSet" Multiplicity="*" />
    <End Role="Lifestyle" Type="HeadacheModel.Store.LifestyleSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Lifestyle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelateInfor">
        <PropertyRef Name="Lifestyle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPrescription">
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="Prescription" Type="HeadacheModel.Store.PrescriptionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrescriptionMecicationAdvice">
    <End Role="Prescription" Type="HeadacheModel.Store.PrescriptionSet" Multiplicity="1" />
    <End Role="MecicationAdvice" Type="HeadacheModel.Store.MecicationAdviceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MecicationAdvice">
        <PropertyRef Name="PrescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforVisitRecord">
    <End Role="PatBasicInfor" Type="HeadacheModel.Store.PatBasicInforSet" Multiplicity="1" />
    <End Role="VisitRecord" Type="HeadacheModel.Store.VisitRecordSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforRelateInfor">
    <End Role="PatBasicInfor" Type="HeadacheModel.Store.PatBasicInforSet" Multiplicity="*" />
    <End Role="RelateInfor" Type="HeadacheModel.Store.RelateInforSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RelateInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="RelateInfor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>