<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientBasicInfoSet" EntityType="DataModel.PatientBasicInfo" />
    <EntitySet Name="VisitRecordSet" EntityType="DataModel.VisitRecord" />
    <AssociationSet Name="PatientBasicInfoVisitRecord" Association="DataModel.PatientBasicInfoVisitRecord">
      <End Role="PatientBasicInfo" EntitySet="PatientBasicInfoSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
    <EntitySet Name="HeadacheOverViewSet" EntityType="DataModel.HeadacheOverView" />
    <EntitySet Name="HeacheDiagnosisSet" EntityType="DataModel.HeacheDiagnosis" />
    <EntitySet Name="HeadacheDrugSet" EntityType="DataModel.HeadacheDrug" />
    <AssociationSet Name="VisitRecordHeadacheDrug" Association="DataModel.VisitRecordHeadacheDrug">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="HeadacheDrug" EntitySet="HeadacheDrugSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordHeadacheOverView" Association="DataModel.VisitRecordHeadacheOverView">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="HeadacheOverView" EntitySet="HeadacheOverViewSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordHeacheDiagnosis" Association="DataModel.VisitRecordHeacheDiagnosis">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="HeacheDiagnosis" EntitySet="HeacheDiagnosisSet" />
    </AssociationSet>
    <EntitySet Name="HeadacheCompanionSet" EntityType="DataModel.HeadacheCompanion" />
    <AssociationSet Name="HeadacheOverViewHeadacheCompanion" Association="DataModel.HeadacheOverViewHeadacheCompanion">
      <End Role="HeadacheOverView" EntitySet="HeadacheOverViewSet" />
      <End Role="HeadacheCompanion" EntitySet="HeadacheCompanionSet" />
    </AssociationSet>
    <EntitySet Name="HeadacheProdromeSet" EntityType="DataModel.HeadacheProdrome" />
    <AssociationSet Name="HeadacheOverViewHeadacheProdrome" Association="DataModel.HeadacheOverViewHeadacheProdrome">
      <End Role="HeadacheOverView" EntitySet="HeadacheOverViewSet" />
      <End Role="HeadacheProdrome" EntitySet="HeadacheProdromeSet" />
    </AssociationSet>
    <EntitySet Name="HeadachePlaceSet" EntityType="DataModel.HeadachePlace" />
    <AssociationSet Name="HeadacheOverViewHeadachePlace" Association="DataModel.HeadacheOverViewHeadachePlace">
      <End Role="HeadacheOverView" EntitySet="HeadacheOverViewSet" />
      <End Role="HeadachePlace" EntitySet="HeadachePlaceSet" />
    </AssociationSet>
    <EntitySet Name="PreviousDrugSet" EntityType="DataModel.PreviousDrug" />
    <AssociationSet Name="VisitRecordPreviousDrug" Association="DataModel.VisitRecordPreviousDrug">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PreviousDrug" EntitySet="PreviousDrugSet" />
    </AssociationSet>
    <EntitySet Name="RelateInformationSet" EntityType="DataModel.RelateInformation" />
    <AssociationSet Name="VisitRecordlifestylePredisposing" Association="DataModel.VisitRecordlifestylePredisposing">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="lifestylePredisposing" EntitySet="RelateInformationSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PatientBasicInfo">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Type="Int32" Name="PId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" />
    <Property Type="String" Name="EHRID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="Job" Nullable="false" />
    <Property Type="String" Name="Education" Nullable="false" />
    <Property Type="String" Name="ChefDoctor" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.PatientBasicInfoVisitRecord" FromRole="PatientBasicInfo" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="VisitRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VisitID" Nullable="false" />
    <Property Type="String" Name="ViistDate" Nullable="false" />
    <Property Type="String" Name="Doctor" Nullable="false" />
    <NavigationProperty Name="PatientBasicInfo" Relationship="DataModel.PatientBasicInfoVisitRecord" FromRole="VisitRecord" ToRole="PatientBasicInfo" />
    <Property Type="Int32" Name="PatientBasicInfoPId" Nullable="false" />
    <NavigationProperty Name="HeadacheDrug" Relationship="DataModel.VisitRecordHeadacheDrug" FromRole="VisitRecord" ToRole="HeadacheDrug" />
    <NavigationProperty Name="HeadacheOverView" Relationship="DataModel.VisitRecordHeadacheOverView" FromRole="VisitRecord" ToRole="HeadacheOverView" />
    <NavigationProperty Name="HeacheDiagnosis" Relationship="DataModel.VisitRecordHeacheDiagnosis" FromRole="VisitRecord" ToRole="HeacheDiagnosis" />
    <NavigationProperty Name="PreviousDrug" Relationship="DataModel.VisitRecordPreviousDrug" FromRole="VisitRecord" ToRole="PreviousDrug" />
    <NavigationProperty Name="lifestylePredisposing" Relationship="DataModel.VisitRecordlifestylePredisposing" FromRole="VisitRecord" ToRole="lifestylePredisposing" />
  </EntityType>
  <Association Name="PatientBasicInfoVisitRecord">
    <End Type="DataModel.PatientBasicInfo" Role="PatientBasicInfo" Multiplicity="1" />
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientBasicInfo">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatientBasicInfoPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HeadacheOverView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StartTime" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.VisitRecordHeadacheOverView" FromRole="HeadacheOverView" ToRole="VisitRecord" />
    <NavigationProperty Name="HeadacheCompanion" Relationship="DataModel.HeadacheOverViewHeadacheCompanion" FromRole="HeadacheOverView" ToRole="HeadacheCompanion" />
    <NavigationProperty Name="HeadacheProdrome" Relationship="DataModel.HeadacheOverViewHeadacheProdrome" FromRole="HeadacheOverView" ToRole="HeadacheProdrome" />
    <NavigationProperty Name="HeadachePlace" Relationship="DataModel.HeadacheOverViewHeadachePlace" FromRole="HeadacheOverView" ToRole="HeadachePlace" />
    <Property Type="String" Name="FirstContinue" Nullable="false" />
    <Property Type="String" Name="HeadacheQualityScore" Nullable="false" />
    <Property Type="String" Name="HeadahceType" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" />
    <Property Type="String" Name="HeadacehTime" Nullable="false" />
    <Property Type="String" Name="HeadacheTimeUnit" Nullable="false" />
    <Property Type="String" Name="HeacheAttachAmount" Nullable="false" />
    <Property Type="String" Name="TimeFixed" Nullable="false" />
    <Property Type="String" Name="DayWorsen" Nullable="false" />
    <Property Type="String" Name="DayPerM" Nullable="false" />
    <Property Type="String" Name="PerDay" Nullable="false" />
  </EntityType>
  <EntityType Name="HeacheDiagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Type="String" Name="CDSSResult" Nullable="false" />
    <Property Type="String" Name="CLinicalResult" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.VisitRecordHeacheDiagnosis" FromRole="HeacheDiagnosis" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="HeadacheDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Type="String" Name="Drugcategory" Nullable="false" />
    <Property Type="String" Name="DrugName" Nullable="false" />
    <Property Type="String" Name="Therapy" Nullable="false" />
    <Property Type="String" Name="DrugAmount" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.VisitRecordHeadacheDrug" FromRole="HeadacheDrug" ToRole="VisitRecord" />
    <Property Type="Int32" Name="VisitRecordId" Nullable="false" />
  </EntityType>
  <Association Name="VisitRecordHeadacheDrug">
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="DataModel.HeadacheDrug" Role="HeadacheDrug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheDrug">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordHeadacheOverView">
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="DataModel.HeadacheOverView" Role="HeadacheOverView" Multiplicity="1" />
  </Association>
  <Association Name="VisitRecordHeacheDiagnosis">
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="DataModel.HeacheDiagnosis" Role="HeacheDiagnosis" Multiplicity="*" />
  </Association>
  <EntityType Name="HeadacheCompanion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="HeadacheOverView" Relationship="DataModel.HeadacheOverViewHeadacheCompanion" FromRole="HeadacheCompanion" ToRole="HeadacheOverView" />
    <Property Type="Int32" Name="HeadacheOverViewId" Nullable="false" />
    <Property Type="String" Name="Companion" Nullable="false" />
  </EntityType>
  <Association Name="HeadacheOverViewHeadacheCompanion">
    <End Type="DataModel.HeadacheOverView" Role="HeadacheOverView" Multiplicity="1" />
    <End Type="DataModel.HeadacheCompanion" Role="HeadacheCompanion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheCompanion">
        <PropertyRef Name="HeadacheOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HeadacheProdrome">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="HeadacheOverViewId" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="HeadacheOverView" Relationship="DataModel.HeadacheOverViewHeadacheProdrome" FromRole="HeadacheProdrome" ToRole="HeadacheOverView" />
    <Property Type="Int32" Name="HeadacheOverViewId" Nullable="false" />
    <Property Type="String" Name="Prodrome" Nullable="false" />
  </EntityType>
  <Association Name="HeadacheOverViewHeadacheProdrome">
    <End Type="DataModel.HeadacheOverView" Role="HeadacheOverView" Multiplicity="1" />
    <End Type="DataModel.HeadacheProdrome" Role="HeadacheProdrome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheProdrome">
        <PropertyRef Name="HeadacheOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HeadachePlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="HeadacheOverView" Relationship="DataModel.HeadacheOverViewHeadachePlace" FromRole="HeadachePlace" ToRole="HeadacheOverView" />
    <Property Type="Int32" Name="HeadacheOverViewId" Nullable="false" />
    <Property Type="String" Name="Postion" Nullable="false" />
    <Property Type="String" Name="SpecificPlace" Nullable="false" />
  </EntityType>
  <Association Name="HeadacheOverViewHeadachePlace">
    <End Type="DataModel.HeadacheOverView" Role="HeadacheOverView" Multiplicity="1" />
    <End Type="DataModel.HeadachePlace" Role="HeadachePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadachePlace">
        <PropertyRef Name="HeadacheOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PreviousDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.VisitRecordPreviousDrug" FromRole="PreviousDrug" ToRole="VisitRecord" />
    <Property Type="Int32" Name="VisitRecordId" Nullable="false" />
    <Property Type="String" Name="DrugCategory" Nullable="false" />
    <Property Type="String" Name="Drugname" Nullable="false" />
    <Property Type="String" Name="DrugTimeMonth" Nullable="false" />
    <Property Type="String" Name="DrugTimeYear" Nullable="false" />
  </EntityType>
  <Association Name="VisitRecordPreviousDrug">
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="DataModel.PreviousDrug" Role="PreviousDrug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousDrug">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Mutiplestring">
    <Property Type="Boolean" Name="drink" Nullable="false" />
    <Property Type="Boolean" Name="smoke" Nullable="false" />
    <Property Type="Boolean" Name="coffee" Nullable="false" />
    <Property Type="Boolean" Name="tea" Nullable="false" />
  </ComplexType>
  <EntityType Name="RelateInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Liftestlye" Type="DataModel.Mutiplestring" Nullable="false" />
    <Property Name="PredisposingMitigating" Type="DataModel.Mutiple" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="DataModel.VisitRecordlifestylePredisposing" FromRole="lifestylePredisposing" ToRole="VisitRecord" />
    <Property Name="SmimarRelative" Type="DataModel.Mutiplestring" Nullable="false" />
  </EntityType>
  <ComplexType Name="Mutiple">
    <Property Type="Boolean" Name="Shower" Nullable="false" />
    <Property Type="Boolean" Name="Activity" Nullable="false" />
    <Property Type="Boolean" Name="Menstruation" Nullable="false" />
    <Property Type="Boolean" Name="Coffee" Nullable="false" />
  </ComplexType>
  <Association Name="VisitRecordlifestylePredisposing">
    <End Type="DataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="DataModel.RelateInformation" Role="lifestylePredisposing" Multiplicity="1" />
  </Association>
  <ComplexType Name="Mutiple1">
    <Property Type="Boolean" Name="Shower" Nullable="false" />
    <Property Type="Boolean" Name="mother" Nullable="false" />
    <Property Type="Boolean" Name="sister" Nullable="false" />
    <Property Type="Boolean" Name="father" Nullable="false" />
    <Property Type="Boolean" Name="brother" Nullable="false" />
    <Property Type="Boolean" Name="grandma" Nullable="false" />
    <Property Type="Boolean" Name="grandpa" Nullable="false" />
  </ComplexType>
</Schema>